#Дано рядок. Вивести окремі слова, що входять до нього, розділені пробілами, впорядкованими за алфавітом, в стовпчик. 

str = input("Введіть якийсь рядок: ")

strSort = sorted(str.lower().split(" "))

for i in strSort:
    print(i)