#Дано рядок. Виведіть третій символ цього рядка, перші п'ять символів цього рядка, всі символи у зворотному порядку.

str = input("Введіть рядок: ")

print(str[3])

print("/////////////////////////////")

print(str[:5])
    
print("/////////////////////////////")

print(str[::-1])